<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="styles/main.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
  <script src="scripts/main.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Oxygen:400,700" rel="stylesheet" type="text/css">
  <title>Education Manifesto | Scottish Conservatives</title>
</head>
<body onload="bar();">
  <div id="bar"></div>
  <div id="main">
    <h1 align="center">Education Manifesto/Policy</h1>
    <br>
    <p>Education is one of the most important public services needed by people. Not only is it a basic human right, all improvements to our country depend upon it. We believe that improving our education system as much as we can is the way forward, as children are the future, and the only way the future can change is if our children know not to make the same mistakes we did and to make the world a better place, and this is all achievable through a good education system. The SQA’s new Curriculum for Excellence has shown a lot of strengths, but we believe that it can still be improved. Our plans for improving the education system in Scotland mainly focus on giving much more power to schools and parents, as each case is unique; the best way forward is to embrace that uniqueness and take advantage of it.</p>
    
    
    
  </div>
  <div id="note"></div>
</body>
</html>
